`timescale 1ns/1ns
module moore_t();
reg [2:0] rgb;
reg new_clr;
reg clk, rst;
wire [1:0] cur_clr, nxt_clr;
reg [3:0] index;
reg [7:0] scoreboard [15:0];
reg [15:0] flag;
integer file;

moore start(.clk(clk), .rst(rst), .new_clr(new_clr), .rgb(rgb), .cur_clr(cur_clr),
	 .nxt_clr(nxt_clr));

initial begin
	#0 clk = 1'b0;
	#0 rst = 1'b1;
	#0 flag = 1'b0;
	#0 rgb = 1'b0;
	file = $fopen ("Mealy_rst.txt");
	$readmemb ("scoreboard_mealy.tv", scoreboard);
	#1 rst = 1'b1;
	#6 rst = 1'b0;
	#20000 $fdisplay (file, "completed");
	#20000 $fclose (file);
	#20000 $finish;
end

always 
#1 clk = ~clk;

always begin
	$display ("%b%b%b", state, cur_clr, nxt_clr);
	#2 rgb = $random;
	new_clr = $random;
	state = {rgb,new_clr};
	index = {rgb, new_clk};
	index = scoreboard[{rgb, clk}];
end

initial begin
	$shm_open ("moore.db");
	$shm_probe (moore_t,"AS");
	$shm_save;
end
endmodule
