`timescale 1ns/1ns
module mealy_t();
reg clk,rst,new_clr;
reg [2:0]rgb;
wire [1:0] cur_clr;
wire rf,gf,bf;
wire [1:0] nxt_clr;
reg [3:0] state;
reg flagR,flagG,flagB;

mealy t1(.clk(clk), .rst(rst), .new_clr(new_clr), .rgb(rgb), .cur_clr(cur_clr),
	 .nxt_clr(nxt_clr), .rf(rf), .gf(gf), .bf(bf));

initial
begin
	#0 clk = 1'b0;
	#0 rst = 1'b1;
	#0 flagR = 1'b1;
	#0 flagG = 1'b1;
	#0 flagB = 1'b1;
	#10 rst = 1'b0;
	#10 $finish;
end

always #1 clk = ~clk;

always begin
	$display ("%b%b%b", state, cur_clr, nxt_clr);
	#2 rgb = $random;
	new_clr = $random;
	state = {rgb,new_clr};
end

initial begin
	$shm_open ("mealy.db");
	$shm_probe (mealy_t,"AS");
	$shm_save;
end
endmodule
